#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=pmm-2022b;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=passw0rd
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##dimitris
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#validate
#update
#create-drop


spring.sql.init.mode=always


# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.globally_quoted_identifiers= true
#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=ERROR
